<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimal-ui"
    />

    <title>Marco Kaul</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css"
    />

    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Lato:400, 700);
      body {
        background: #fff;
        font-family: Lato, sans-serif;
        margin: 0 0 80px;
      }
      a {
        color: #2ecc71;
      }
      a:focus,
      a:hover {
        color: #f1c40f;
        text-decoration: none;
      }
      p {
        line-height: 1.5;
        margin: 0;
      }
      p + p {
        margin-top: 10px;
      }
      h1,
      h2,
      h3,
      h4 {
        margin-top: 0;
      }
      section {
        page-break-inside: avoid;
        margin-top: 30px;
      }
      li {
        line-height: 1.8;
        list-style: none;
      }
      li:before {
        content: "\f052";
        float: left;
        font: 13px Octicons;
        margin-top: 6px;
        margin-left: -20px;
        opacity: 0.1;
        position: absolute;
      }
      blockquote {
        border-left: 5px solid #e7e9ec;
        font-size: 14px;
      }
      em {
        color: #95a5a6;
        font-weight: normal;
        font-style: normal;
      }
      h4 span:first-child {
        color: #000;
        font-weight: bold;
      }
      .container {
        max-width: 750px;
        padding: 0 30px;
      }
      .col-sm-6 {
        margin-bottom: 10px;
      }
      .col-sm-12 h4 {
        margin-top: 12px;
      }
      .col-sm-12 + .col-sm-12 {
        margin-top: 30px;
      }
      #header {
        background: #f4f6f6;
        padding: 50px 0;
        margin-bottom: 30px;
      }
      #header h2 {
        color: #95a5a6;
        font-size: 24px;
      }
      #content h3 {
        color: #f1c40f;
        font-size: 26px;
        margin-top: -4px;
      }
      #content aside {
        text-align: right;
        padding-right: 30px;
      }
      #profiles .network {
        text-transform: capitalize;
      }
      #work .position,
      #volunteer .position {
        font-weight: bold;
        margin-bottom: 8px;
      }
      #education .area {
        font-weight: bold;
      }
      #education .area:before {
        content: "\f0d7";
        font: 16px Octicons;
        margin-right: 6px;
      }
      #education .studyType {
        margin-left: 25px;
      }
      #awards .summary,
      #publications .summary {
        margin-top: 8px;
      }
      #publications .website a:before {
        content: attr(href);
      }

      @media (min-width: 480px) {
        .strike-through {
          border-top: 1px solid #f4f6f6;
          height: 20px;
          margin-top: 12px;
          margin-bottom: -2px;
          position: relative;
        }
        .strike-through span,
        .strike-through a {
          background: #fff;
          position: absolute;
        }
        .strike-through span:first-child {
          padding-right: 20px;
          margin-top: -12px;
          white-space: nowrap;
        }
        .strike-through span + span {
          font-size: 14px;
          margin-top: -10px;
          padding-left: 20px;
          right: 0;
        }
      }
      @media (max-width: 768px) {
        .col-sm-6:last-child {
          margin-bottom: 0px;
        }
        #content aside {
          margin-bottom: 20px;
          padding-right: 0;
          text-align: left;
        }
        #publications .website a:before {
          content: "View publication";
        }
      }
      @media (max-width: 480px) {
        h1 {
          font-size: 26px;
        }
        .date {
          font-size: 14px;
          margin-bottom: 5px;
        }
        .strike-through span:first-child {
          margin-bottom: 7px;
        }
        .strike-through span {
          display: block;
        }
        #header {
          margin-bottom: 10px;
          padding: 40px 0;
        }
        #actions {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="row">
          <div class="col-sm-9 col-sm-push-3">
            <h1>
              Marco Kaul
            </h1>
            <h2>
              Fullstack Developer
            </h2>
          </div>
        </div>
      </div>
    </header>
    <div id="content" class="container">
      <section id="contact" class="row">
        <aside class="col-sm-3">
          <h3>Contact</h3>
        </aside>
        <div class="col-sm-9">
          <div class="row">
            <div class="col-sm-6">
              <strong>Email</strong>
              <div class="email">marcokaul@gmail.com</div>
            </div>
            <div class="col-sm-6">
              <strong>Website</strong>
              <div class="website">
                <a href="https://mar.co.de">https://mar.co.de</a>
              </div>
            </div>
            <div class="col-sm-6">
              <strong>Location</strong>
              <div class="location">
                <br />
                Berlin
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="about" class="row">
        <aside class="col-sm-3">
          <h3>About</h3>
        </aside>
        <div class="col-sm-9">
          <p>
            Hi! I&#x27;m an aspiring fullstack developer experimenting with all
            kinds of technologies. My main focus lies on building foundations
            for maintainable and future-proof projects, incorporating the latest
            and greatest features that Javascript and the frontend ecosystem
            have to offer, always with a keen eye on performance and ease of
            use. Every great frontend needs a fast and reliable platform, so
            I&#x27;ve started dabbing into backend development and DevOps,
            building systems with serverless functions, Kubernetes, GraphQL and
            Prisma to scale easily and provide excellent developer experience.
            Also, I&#x27;m a design advocat and try to preach the importance of
            good user experience and design integrity whenever possible to build
            the best products.
          </p>
        </div>
      </section>
      <section id="profiles" class="row">
        <aside class="col-sm-3">
          <h3>Profiles</h3>
        </aside>
        <div class="col-sm-9">
          <div class="row">
            <div class="col-sm-6">
              <strong class="network">
                Twitter
              </strong>
              <div class="username">
                <div class="url">
                  <a href="https://twitter.com/mediaquery">@mediaquery</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <strong class="network">
                github
              </strong>
              <div class="username">
                <div class="url">
                  <a href="https://github.com/maggo">maggo</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <strong class="network">
                LinkedIn
              </strong>
              <div class="username">
                <div class="url">
                  <a href="https://www.linkedin.com/in/marcokaul"
                    >https://www.linkedin.com/in/marcokaul</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="work" class="row">
        <aside class="col-sm-3">
          <h3>Work</h3>
        </aside>
        <div class="col-sm-9">
          <div class="row">
            <div class="col-sm-12">
              <h4 class="strike-through">
                <span>Netherstorm</span>
                <span class="date">
                  2018-10-01 —
                </span>
              </h4>
              <div class="website pull-right">
                <a href="https://netherstorm.io">https://netherstorm.io</a>
              </div>
              <div class="position">
                Fullstack Developer
              </div>
              <div class="summary">
                <p>Netherstorm is the place for video game reviews</p>
              </div>
              <h4>Highlights</h4>
              <ul class="highlights">
                <li class="bullet">
                  Participated in the 2018 ConsenSys Tachyon Accelerator
                </li>
                <li class="bullet">
                  Developed business idea and MVP for a marketplace system with
                  Ethereum integration
                </li>
                <li class="bullet">
                  Designed &amp; implemented new product direction based on
                  customer and partner feedback
                </li>
              </ul>
            </div>
            <div class="col-sm-12">
              <h4 class="strike-through">
                <span>Helpling GmbH</span>
                <span class="date">
                  2016-11-01 — 2018-09-30
                </span>
              </h4>
              <div class="website pull-right">
                <a href="https://www.helpling.de">https://www.helpling.de</a>
              </div>
              <div class="position">
                Frontend Developer
              </div>
              <div class="summary">
                <p>
                  Helpling is a cleaning services marketplace active in 10
                  countries around the globe
                </p>
              </div>
              <h4>Highlights</h4>
              <ul class="highlights">
                <li class="bullet">
                  Developed a platform agnostic react native app for the Middle
                  East branch that compiles to web and native
                </li>
                <li class="bullet">
                  Refreshed different parts of the platform running in Dubai and
                  Saudi Arabia, like checkout funnel and landingpages
                </li>
                <li class="bullet">
                  Implemented a company wide design system using Foundation as
                  the base that&#x27;s being used on all Helpling websites
                </li>
              </ul>
            </div>
            <div class="col-sm-12">
              <h4 class="strike-through">
                <span>UEBERBIT GmbH</span>
                <span class="date">
                  2013-05-15 — 2016-10-31
                </span>
              </h4>
              <div class="website pull-right">
                <a href="https://www.ueberbit.de">https://www.ueberbit.de</a>
              </div>
              <div class="position">
                Web- &amp; Application-Developer
              </div>
              <h4>Highlights</h4>
              <ul class="highlights">
                <li class="bullet">
                  Developed business websites and intranets with Drupal and a
                  B2B application suit for a major german marketing agency using
                  angular.
                </li>
              </ul>
            </div>
            <div class="col-sm-12">
              <h4 class="strike-through">
                <span>Dots United GmbH</span>
                <span class="date">
                  2011-11-01 — 2013-05-14
                </span>
              </h4>
              <div class="website pull-right">
                <a href="https://dotsunited.de">https://dotsunited.de</a>
              </div>
              <div class="position">
                Webdeveloper
              </div>
              <h4>Highlights</h4>
              <ul class="highlights">
                <li class="bullet">
                  Built and maintained websites with symfony and wordpress,
                  rebuilt a flash application in pure javascript
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section id="education" class="row">
        <aside class="col-sm-3">
          <h3>Education</h3>
        </aside>
        <div class="col-sm-9">
          <div class="row">
            <div class="col-sm-12">
              <h4 class="strike-through">
                <span>SRH Fachschule Heidelberg</span>
                <span class="date">
                  2011-10-31 — 2009-10-31
                </span>
              </h4>
              <div class="area">
                Game- and Multimedia-development
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="skills" class="row">
        <aside class="col-sm-3">
          <h3>Skills</h3>
        </aside>
        <div class="col-sm-9">
          <div class="row">
            <div class="col-sm-6">
              <div class="name">
                <h4>Web Development</h4>
              </div>
              <ul class="keywords">
                <li>Semantic HTML</li>
                <li>PWAs</li>
                <li>CSS Design Systems</li>
              </ul>
            </div>
            <div class="col-sm-6">
              <div class="name">
                <h4>Javascript</h4>
              </div>
              <ul class="keywords">
                <li>ESnext</li>
                <li>React</li>
                <li>Serverside Rendering</li>
              </ul>
            </div>
            <div class="col-sm-6">
              <div class="name">
                <h4>DevOps</h4>
              </div>
              <ul class="keywords">
                <li>GCP</li>
                <li>Kubernetes</li>
                <li>Postgres</li>
                <li>Prisma</li>
              </ul>
            </div>
            <div class="col-sm-6">
              <div class="name">
                <h4>PHP</h4>
              </div>
              <ul class="keywords">
                <li>phalcon</li>
                <li>symfony</li>
                <li>Drupal</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section id="languages" class="row">
        <aside class="col-sm-3">
          <h3>Languages</h3>
        </aside>
        <div class="col-sm-9">
          <div class="row">
            <div class="col-sm-6">
              <div class="language">
                <strong>German</strong>
              </div>
              <div class="fluency">
                Native speaker
              </div>
            </div>
            <div class="col-sm-6">
              <div class="language">
                <strong>English</strong>
              </div>
              <div class="fluency">
                Conversational
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
